package templates

// NavData holds authentication state for rendering the navigation bar.
type NavData struct {
	IsAuthenticated bool
	AuthEnabled     bool
}

// Base renders the base HTML layout wrapping any page content.
templ Base(title string, nav NavData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — aiproxy</title>
			<link rel="stylesheet" href="/static/pico.min.css"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/hx-sse.min.js"></script>
			<script>
				document.addEventListener('htmx:sse:error', function(e) {
					var el = e.detail && e.detail.connection && e.detail.connection.sourceElement;
					if (el) { el.setAttribute('data-sse-error', 'Connection lost — reconnecting…'); }
				});
				document.addEventListener('htmx:after:sse:connection', function(e) {
					var el = e.detail && e.detail.connection && e.detail.connection.sourceElement;
					if (el) { el.removeAttribute('data-sse-error'); }
				});
			</script>
		</head>
		<body>
			<main class="container">
				<header>
					<hgroup>
						<h1>aiproxy</h1>
						<p>AI Security Proxy</p>
					</hgroup>
					<nav>
						<ul>
							<li><a href="/">Dashboard</a></li>
							if nav.AuthEnabled {
								<li><a href="/pending">Pending</a></li>
								<li><a href="/rules">Rules</a></li>
							}
						</ul>
						<ul>
							if nav.IsAuthenticated {
								<li><a href="/logout">Logout</a></li>
							} else if nav.AuthEnabled {
								<li><a href="/login">Login</a></li>
							}
						</ul>
					</nav>
				</header>
				{ children... }
			</main>
		</body>
	</html>
}
